# Dimension-Hopper-Tweaks

./: .gitignore  README.md  build.gradle  build.gradle.kts  dep_at.cfg  gradle.properties  settings.gradle  settings.gradle.kts  shared.gradle
gradle/: deps.versions.toml  libs.versions.toml
mixins/: build.gradle
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/forge/: MixinArmorProperties.java  MixinFMLModContainer.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/aether/: MixinTileEntityHolystoneFurnace.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/aoa3/: MixinBaronStaff.java  MixinFirestormStaff.java  MixinHauntersStaff.java  MixinLunarStaff.java  MixinPoisonStaff.java  MixinPrimordialStaff.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/apotheosis/: MixinEnchJEIPlugin.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/appliedenergistics2/: MixinApiGrid.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/aquaculture/: MixinItemTreasureChest.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/avaritia/: MixinAvaritiaRecipeManager.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/bedrockcraft/: MixinWorldProviderVoid.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/blueskies/: MixinEntityAlchemist.java  MixinUnorthodoxValleyBiomeDecorator.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/botania/: MixinEntityPixie.java  MixinItemFlightTiara.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/cavern/: MixinEntityCrazyCreeper.java  MixinEntityCrazySkeleton.java  MixinEntityCrazySpider.java  MixinEntityCrazyZombie.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/compactmachines3/: MixinMultiblockRecipeCategory.java  MixinMultiblockRecipeWrapper.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/crafttweaker/: MixinJEIMod.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/dimdoors/: MixinChunkGeneratorLimbo.java  MixinTeleportUtils.java  MixinTileEntityFloatingRift.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/extraplanets/: MixinExtraPlanetsJEI.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/forestry/: MixinTileWorktable.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/gaiadimension/: MixinTeleporterGaia.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/galacticraft/: MixinBaseConfiguration.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/geckolib3/: MixinAnimationFileLoader.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/industrialforegoing/: MixinJEICustomPlugin.java  MixinPageRecipe.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/infernalmobs/: MixinMobModifier.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/jei/: MixinIngredientInfoRecipe.java  MixinItemStackListFactory.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/jeresources/: MixinJEIConfig.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/lightningcraft/: MixinBlockAirTerminalEnumType.java  MixinBlockEnergyProvider.java  MixinItemBlockAirTerminal.java  MixinMetalRod.java  MixinTileEntityEnergyProvider.java  MixinTileEntityLightningCell.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/lockyzextradimensionsmod/: MixinFlintChunkProvider.java  Mixinmcreator_flintOre.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/mekanism/: MixinSize.java  MixinTileComponentSecurity.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/mobends/: MixinArmorWrapper.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/moreplanets/: MixinBlockInfectedPurloniteSlime.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/multipart/: MixinRedstoneTorchPart.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/naturesaura/: MixinDrainSpotEffects.java  MixinTileEntityEndFlower.java  MixinTileEntityGratedChute.java  MixinTileEntityMossGenerator.java  MixinTileEntityNatureAltarClient.java  MixinTileEntityOfferingTable.java  MixinTileEntityRFConverter.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/quark/: MixinBlockColorSlime.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/reskillable/: MixinGuiSkills.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/scalinghealth/: MixinBlightHandler.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/silentgems/: MixinItemEnchantmentToken.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/tconstruct/: MixinToolCore.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/thebetweenlands/: MixinItemShockwaveSword.java  MixinPestleAndMortarCategory.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/togetherforever/: MixinAdvancementEventSyncAction.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/tombstone/: MixinIntegrationJEI.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/mods/toolprogression/: MixinGSHelper.java
mixins/src/main/java/mods.thecomputerizer.dimhoppertweaks.mixin/vanilla/: MixinAdvancementList.java  MixinCommandTP.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityTrackerEntry.java  MixinItemDye.java  MixinItemRenderer.java  MixinItemStack.java  MixinParticle.java  MixinRenderManager.java  MixinStatisticManager.java  MixinTileEntityFurnace.java
mixins/src/main/resources/: mixins.dimhoppertweaks_forge.json  mixins.dimhoppertweaks_mods.json  mixins.dimhoppertweaks_vanilla.json
(+1127 files in other folders)
