import static org.gradle.api.file.DuplicatesStrategy.INCLUDE

plugins {
    id 'net.minecraftforge.gradle' version '+'
    id 'wtf.gofancy.fancygradle' version '+'
    id 'org.spongepowered.mixin' version '+'
}

apply from: rootProject.file('shared.gradle')

minecraft {
    mappings channel: 'stable', version: mappings_version
    accessTransformer = file "src/main/resources/META-INF/$mod_accesstransformer"
    runs {
        def args = [ '-Dmixin.debug.export=true', '-Dmixin.hotSwap=true', '-Dmixin.checks.interfaces=true' ]
        all {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'trace'
            jvmArgs args
        }
        client {
            workingDirectory file('run_client')
        }
        server {
            workingDirectory file('run_server')
        }
    }
}

configurations {
    dev {
        canBeResolved = false
        canBeConsumed = true
    }
}

repositories {
    mavenCentral() {
        content {
            [ 'com.google.code.gson', 'com.google.guava', 'org.ow2.asm' ].forEach {grp ->
                includeGroup grp
            }
        }
    }
    maven {
        name = 'CurseForge'
        url = uri 'https://curse.cleanroommc.com/'
        content {
            includeGroup 'curse.maven'
        }
    }
    maven {
        name = 'Cleanroom'
        url = uri 'https://maven.cleanroommc.com'
        content {
            includeGroup 'zone.rong'
        }
    }
    maven {
        name = 'BlameJared'
        url = uri 'https://maven.blamejared.com'
        content {
            includeGroup 'CraftTweaker2'
        }
    }
    maven {
        name = 'Modrinth'
        url = uri 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        name = 'BuildCraft'
        url = uri 'https://mod-buildcraft.com/maven'
        content {
            includeGroup 'com.mod-buildcraft'
        }
    }
}

dependencies {
    //noinspection VulnerableLibrariesLocal
    minecraft "net.minecraftforge:forge:$minecraft_version-$forge_version"

    //mixin
    annotationProcessor "com.google.code.gson:gson:$gson_version"
    annotationProcessor "com.google.guava:guava:$guava_version"
    annotationProcessor "org.ow2.asm:asm-debug-all:$asm_version"
    annotationProcessor("zone.rong:mixinbooter:$mixinbooter_version") {
        transitive = false
    }
    implementation("zone.rong:mixinbooter:$mixinbooter_version") {
        transitive = false
    }

    //non cf dependencies
    compileOnly("CraftTweaker2:CraftTweaker2-MC1120-Mod-JEI:1.12-$ct_version") {
        [ 'com.google.code.gson', 'deobf.mezz.jei', 'org.ow2.asm' ].forEach {grp ->
            exclude group: grp
        }
    }
    implementation fg.deobf("com.mod-buildcraft:buildcraft-api:$buildcraft_version")
    implementation fg.deobf("maven.modrinth:fluidlogged-api:$fluidlogged_version")
    implementation fg.deobf("maven.modrinth:ledm:$ledm_version")
    implementation fg.deobf("maven.modrinth:travelersbackpack:$backpack_version")

    //cf dependencies
    compileOnly "curse.maven:musictriggers-518410:$mt_version"
    compileOnly "curse.maven:til-661115:$til_version"
    implementation "curse.maven:ae2uel-570458:$ae2_version"
    implementation fg.deobf("curse.maven:aa-228404:$aa_version")
    implementation fg.deobf("curse.maven:acrobatics-321792:$acrobatics_version")
    implementation fg.deobf("curse.maven:aether2-917199:$aether_version")
    implementation fg.deobf("curse.maven:aoa-311054:$aoa_version")
    implementation fg.deobf("curse.maven:apotheosis-313970:$apotheosis_version")
    implementation fg.deobf("curse.maven:aquaculture-60028:$aquaculture_version")
    implementation fg.deobf("curse.maven:arl-250363:$arl_version")
    implementation fg.deobf("curse.maven:athenaeum-284350:$athenaeum_version")
    implementation fg.deobf("curse.maven:atum-59621:$atum_version")
    implementation fg.deobf("curse.maven:avaritia-261348:$avaritia_version")
    implementation fg.deobf("curse.maven:bedrockcraft-363794:$bedrockcraft_version")
    implementation fg.deobf("curse.maven:betweenalnds-243363:$betweenlands_version")
    implementation fg.deobf("curse.maven:binnies-899182:$binnies_version")
    implementation fg.deobf("curse.maven:blueskies-312918:$blueskies_version")
    implementation fg.deobf("curse.maven:bookshelf-228525:$bookshelf_version")
    implementation fg.deobf("curse.maven:bop-220318:$bop_version")
    implementation fg.deobf("curse.maven:botania-225643:$botania_version")
    implementation fg.deobf("curse.maven:bq-629629:$bq_version")
    implementation fg.deobf("curse.maven:brandon-231382:$brandoncore_version")
    implementation fg.deobf("curse.maven:bubbles-995393:$bubbles_version")
    implementation fg.deobf("curse.maven:cavern-285628:$cavern_version")
    implementation fg.deobf("curse.maven:ccl-242818:$ccl_version")
    implementation fg.deobf("curse.maven:compactmachines-224218:$cm3_version")
    implementation fg.deobf("curse.maven:cofhcore-69162:$cofhcore_version")
    implementation fg.deobf("curse.maven:darkutils-242195:$darkutils_version")
    implementation fg.deobf("curse.maven:de-223565:$de_version")
    implementation fg.deobf("curse.maven:dimdoors-284876:$dimdoors_version")
    implementation fg.deobf("curse.maven:dimstages-269398:$dimstages_version")
    implementation fg.deobf("curse.maven:dropt-284973:$dropt_version")
    implementation fg.deobf("curse.maven:enderio-64578:$eio_version")
    implementation fg.deobf("curse.maven:environmentaltech-245453:$et_version")
    implementation fg.deobf("curse.maven:erebus-220698:$erebus_version")
    implementation fg.deobf("curse.maven:extendedcrafting-398267:$excrafting_version")
    implementation fg.deobf("curse.maven:extraplanets-241291:$extraplanets_version")
    implementation fg.deobf("curse.maven:forestry-59751:$forestry_version")
    implementation fg.deobf("curse.maven:gaia-302529:$gaia_version")
    implementation fg.deobf("curse.maven:galacticraft-564236:$galacticraft_version")
    implementation fg.deobf("curse.maven:gamestages-268655:$gamestages_version")
    implementation fg.deobf("curse.maven:geckolib-388172:$gecko_version")
    implementation fg.deobf("curse.maven:glacidus-286530:$glacidus_version")
    implementation fg.deobf("curse.maven:gns-61461:$gn_version")
    implementation fg.deobf("curse.maven:huntingdim-283235:$huntingdim_version")
    implementation fg.deobf("curse.maven:ic2-242638:$ic2_version")
    implementation fg.deobf("curse.maven:ie-231951:$ie_version")
    implementation fg.deobf("curse.maven:iforgoing-266515:$if_version")
    implementation fg.deobf("curse.maven:infernalmobs-227875:$aim_version")
    implementation fg.deobf("curse.maven:itemstages-280316:$itemstages_version")
    implementation fg.deobf("curse.maven:jei-557549:$hei_version")
    implementation fg.deobf("curse.maven:lib9-322344:$libnine_version")
    implementation fg.deobf("curse.maven:libraryex-298965:$libex_version")
    implementation fg.deobf("curse.maven:lightningcraft-237422:$lightningcraft_version")
    implementation fg.deobf("curse.maven:loottweaker-255257:$lt_version")
    implementation fg.deobf("curse.maven:mantle-74924:$mantle_version")
    implementation fg.deobf("curse.maven:mcjtylib-233105:$mcjl_version")
    implementation fg.deobf("curse.maven:mekanism-399904:$mce_version")
    implementation fg.deobf("curse.maven:mgu-254241:$mgu_version")
    implementation fg.deobf("curse.maven:mobends-231347:$mobends_version")
    implementation fg.deobf("curse.maven:moretweaker-336569:$moretweaker_version")
    implementation fg.deobf("curse.maven:moreplanets-261990:$moreplanets_version")
    implementation fg.deobf("curse.maven:multipart-258426:$multipart_version")
    implementation fg.deobf("curse.maven:naturesaura-306626:$na_version")
    implementation fg.deobf("curse.maven:neat-238372:$neat_version")
    implementation fg.deobf("curse.maven:netherex-248039:$netherex_version")
    implementation fg.deobf("curse.maven:nodami-377815:$nodami_version")
    implementation fg.deobf("curse.maven:nyx-349214:$nyx_version")
    implementation fg.deobf("curse.maven:openblocks-228816:$openblocks_version")
    implementation fg.deobf("curse.maven:openmodslib-228815:$openlib_version")
    implementation fg.deobf("curse.maven:packagedauto-308380:$packagedauto_version")
    implementation fg.deobf("curse.maven:packagedex-322861:$packagedex_version")
    implementation fg.deobf("curse.maven:plustic-376903:$plustic_version")
    implementation fg.deobf("curse.maven:projecte-226410:$projecte_version")
    implementation fg.deobf("curse.maven:projectex-311378:$projectex_version")
    implementation fg.deobf("curse.maven:psi-241665:$psi_version")
    implementation fg.deobf("curse.maven:psio-339394:$psio_version")
    implementation fg.deobf("curse.maven:qualitytools-264756:$qt_version")
    implementation fg.deobf("curse.maven:quark-243121:$quark_version")
    implementation fg.deobf("curse.maven:randomthings-59816:$randomthings_version")
    implementation fg.deobf("curse.maven:recipestages-280554:$recipestages_version")
    implementation fg.deobf("curse.maven:reliquary-241319:$xreliquary_version")
    implementation fg.deobf("curse.maven:reskillable-286382:$reskillable_version")
    implementation fg.deobf("curse.maven:rf-270789:$rf_version")
    implementation fg.deobf("curse.maven:rftools-224641:$rftools_version")
    implementation fg.deobf("curse.maven:rpsi-302313:$rpsi_version")
    implementation fg.deobf("curse.maven:scalinghealth-248027:$scalinghealth_version")
    implementation fg.deobf("curse.maven:sgcraft-289115:$sgcraft_version")
    implementation fg.deobf("curse.maven:silentgems-220311:$sgems_version")
    implementation fg.deobf("curse.maven:silentlib-242998:$slib_version")
    implementation fg.deobf("curse.maven:tcon-74072:$tconstruct_version")
    implementation fg.deobf("curse.maven:tconarmor-287683:$conarm_version")
    implementation fg.deobf("curse.maven:tconio-229503:$tio_version")
    implementation fg.deobf("curse.maven:tesla-244651:$tesla_version")
    implementation fg.deobf("curse.maven:teslacore-254602:$tclib_version")
    implementation fg.deobf("curse.maven:thermalcultivation-271835:$thermalcultivation_version")
    implementation fg.deobf("curse.maven:thermalexpansion-69163:$thermalexpansion_version")
    implementation fg.deobf("curse.maven:together-285968:$together_version")
    implementation fg.deobf("curse.maven:tombstone-243707:$ctombstone_version")
    implementation fg.deobf("curse.maven:toolprog-266550:$toolprog_version")
    implementation fg.deobf("curse.maven:tp-250850:$tp_version")
    implementation fg.deobf("curse.maven:translocators-247695:$translocators_version")
    implementation fg.deobf("curse.maven:triumph-235492:$triumph_version")
    implementation fg.deobf("curse.maven:twilight-227639:$tf_version")
    implementation fg.deobf("curse.maven:valkyrie-245480:$valklib_version")
    implementation fg.deobf("curse.maven:vintagefix-871198:$vf_version")
    implementation fg.deobf("curse.maven:xlfood-247217:$xlfood_version")
    implementation fg.deobf("curse.maven:xu2-225561:$xu2_version")
    implementation fg.deobf("curse.maven:zollern-241940:$zollern_version")
}

processResources {
    duplicatesStrategy = INCLUDE
    inputs.properties 'modid': mod_id, 'name': mod_name, 'description': mod_description, 'version': version,
            'mcversion': minecraft_version, 'url': mod_url, 'credits': mod_credits, 'logo': mod_logo
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'modid': mod_id, 'name': mod_name, 'description': mod_description, 'version': version,
                'mcversion': minecraft_version, 'url': mod_url, 'credits': mod_credits, 'logo': mod_logo
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

mixin {
    add sourceSets.main, mod_refmap_access
}