import static org.gradle.api.file.DuplicatesStrategy.INCLUDE

plugins {
    alias libs.plugins.gradle.forge
    alias libs.plugins.gradle.fancy
    alias libs.plugins.gradle.mixin
}

apply from: rootProject.file('shared.gradle')

minecraft {
    mappings channel: 'stable', version: libs.versions.forge.mappings.get()
    accessTransformer = file "src/main/resources/META-INF/$mod_accesstransformer"
    runs {
        def args = List.of("$custom_args".split(';'))
        configureEach {
            "$run_properties".split(';').each {p_entry ->
                property p_entry.split('=')[0], p_entry.split('=')[1]
            }
            jvmArgs args
        }
        client {
            workingDirectory file('run_client')
        }
        server {
            workingDirectory file('run_server')
        }
    }
}

configurations {
    dev {
        canBeResolved = false
        canBeConsumed = true
    }
}

repositories {
    mavenCentral() {
        content {
            central_groups.split(';').each {grp ->
                includeGroup grp
            }
        }
    }
    [ 'curse', 'cleanroom', 'blamejared', 'modrinth', 'buildcraft' ].forEach {maven_id ->
        maven {
            name = "${project."${maven_id}_name"}"
            url = uri "${project."${maven_id}_uri"}"
            content {
                "${project."${maven_id}_groups"}".split(';').each {grp ->
                    includeGroup grp
                }
            }
        }
    }
}

dependencies {
    //noinspection VulnerableLibrariesLocal
    minecraft libs.forge

    //annotation processors
    annotationProcessor libs.bundles.mixin.annotations
    annotationProcessor(deps.bundles.annotations.shared) {
        transitive = false
    }
    annotationProcessor(deps.bundles.annotations.main) {
        transitive = false
    }

    //compile only
    compileOnly(deps.bundles.compile.shared) {
        ct_jei_filters.split(';').each {grp ->
            exclude group: grp
        }
    }
    compileOnly deps.bundles.compile.main

    //implementation (not remapped)
    implementation(deps.bundles.implementation.shared) {
        transitive = false
    }
    implementation(deps.bundles.implementation.main) {
        transitive = false
    }

    //implementation (remapped)
    deps.bundles.implementation.remap.shared.get().each {dep ->
        implementation fg.deobf(dep)
    }
    deps.bundles.implementation.remap.main.get().each {dep ->
        implementation fg.deobf(dep)
    }

    //runtime only
    runtimeOnly deps.bundles.runtime.shared
    runtimeOnly deps.bundles.runtime.main

    //TODO Finish moving old dependency declarations to the version catalog
    implementation fg.deobf("curse.maven:apotheosis-313970:$apotheosis_version")
    implementation fg.deobf("curse.maven:aquaculture-60028:$aquaculture_version")
    implementation fg.deobf("curse.maven:arl-250363:$arl_version")
    implementation fg.deobf("curse.maven:athenaeum-284350:$athenaeum_version")
    implementation fg.deobf("curse.maven:atum-59621:$atum_version")
    implementation fg.deobf("curse.maven:avaritia-261348:$avaritia_version")
    implementation fg.deobf("curse.maven:bedrockcraft-363794:$bedrockcraft_version")
    implementation fg.deobf("curse.maven:betweenalnds-243363:$betweenlands_version")
    implementation fg.deobf("curse.maven:binnies-899182:$binnies_version")
    implementation fg.deobf("curse.maven:blueskies-312918:$blueskies_version")
    implementation fg.deobf("curse.maven:bookshelf-228525:$bookshelf_version")
    implementation fg.deobf("curse.maven:bop-220318:$bop_version")
    implementation fg.deobf("curse.maven:botania-225643:$botania_version")
    implementation fg.deobf("curse.maven:bq-629629:$bq_version")
    implementation fg.deobf("curse.maven:brandon-231382:$brandoncore_version")
    implementation fg.deobf("curse.maven:bubbles-995393:$bubbles_version")
    implementation fg.deobf("curse.maven:cavern-285628:$cavern_version")
    implementation fg.deobf("curse.maven:ccl-242818:$ccl_version")
    implementation fg.deobf("curse.maven:compactmachines-224218:$cm3_version")
    implementation fg.deobf("curse.maven:cofhcore-69162:$cofhcore_version")
    implementation fg.deobf("curse.maven:darkutils-242195:$darkutils_version")
    implementation fg.deobf("curse.maven:de-223565:$de_version")
    implementation fg.deobf("curse.maven:dimdoors-284876:$dimdoors_version")
    implementation fg.deobf("curse.maven:dimstages-269398:$dimstages_version")
    implementation fg.deobf("curse.maven:dropt-284973:$dropt_version")
    implementation fg.deobf("curse.maven:enderio-64578:$eio_version")
    implementation fg.deobf("curse.maven:environmentaltech-245453:$et_version")
    implementation fg.deobf("curse.maven:erebus-220698:$erebus_version")
    implementation fg.deobf("curse.maven:extendedcrafting-398267:$excrafting_version")
    implementation fg.deobf("curse.maven:extraplanets-241291:$extraplanets_version")
    implementation fg.deobf("curse.maven:forestry-59751:$forestry_version")
    implementation fg.deobf("curse.maven:gaia-302529:$gaia_version")
    implementation fg.deobf("curse.maven:galacticraft-564236:$galacticraft_version")
    implementation fg.deobf("curse.maven:gamestages-268655:$gamestages_version")
    implementation fg.deobf("curse.maven:geckolib-388172:$gecko_version")
    implementation fg.deobf("curse.maven:glacidus-286530:$glacidus_version")
    implementation fg.deobf("curse.maven:gns-61461:$gn_version")
    implementation fg.deobf("curse.maven:huntingdim-283235:$huntingdim_version")
    implementation fg.deobf("curse.maven:ic2-242638:$ic2_version")
    implementation fg.deobf("curse.maven:ie-231951:$ie_version")
    implementation fg.deobf("curse.maven:iforgoing-266515:$if_version")
    implementation fg.deobf("curse.maven:itemstages-280316:$itemstages_version")
    implementation fg.deobf("curse.maven:jei-557549:$hei_version")
    implementation fg.deobf("curse.maven:lib9-322344:$libnine_version")
    implementation fg.deobf("curse.maven:libraryex-298965:$libex_version")
    implementation fg.deobf("curse.maven:lightningcraft-237422:$lightningcraft_version")
    implementation fg.deobf("curse.maven:loottweaker-255257:$lt_version")
    implementation fg.deobf("curse.maven:mantle-74924:$mantle_version")
    implementation fg.deobf("curse.maven:mcjtylib-233105:$mcjl_version")
    implementation fg.deobf("curse.maven:mekanism-399904:$mce_version")
    implementation fg.deobf("curse.maven:mgu-254241:$mgu_version")
    implementation fg.deobf("curse.maven:mobends-231347:$mobends_version")
    implementation fg.deobf("curse.maven:moretweaker-336569:$moretweaker_version")
    implementation fg.deobf("curse.maven:moreplanets-261990:$moreplanets_version")
    implementation fg.deobf("curse.maven:multipart-258426:$multipart_version")
    implementation fg.deobf("curse.maven:naturesaura-306626:$na_version")
    implementation fg.deobf("curse.maven:neat-238372:$neat_version")
    implementation fg.deobf("curse.maven:netherex-248039:$netherex_version")
    implementation fg.deobf("curse.maven:nodami-377815:$nodami_version")
    implementation fg.deobf("curse.maven:nyx-349214:$nyx_version")
    implementation fg.deobf("curse.maven:openblocks-228816:$openblocks_version")
    implementation fg.deobf("curse.maven:openmodslib-228815:$openlib_version")
    implementation fg.deobf("curse.maven:packagedauto-308380:$packagedauto_version")
    implementation fg.deobf("curse.maven:packagedex-322861:$packagedex_version")
    implementation fg.deobf("curse.maven:plustic-376903:$plustic_version")
    implementation fg.deobf("curse.maven:projecte-226410:$projecte_version")
    implementation fg.deobf("curse.maven:projectex-311378:$projectex_version")
    implementation fg.deobf("curse.maven:psi-241665:$psi_version")
    implementation fg.deobf("curse.maven:psio-339394:$psio_version")
    implementation fg.deobf("curse.maven:qualitytools-264756:$qt_version")
    implementation fg.deobf("curse.maven:quark-243121:$quark_version")
    implementation fg.deobf("curse.maven:randomthings-59816:$randomthings_version")
    implementation fg.deobf("curse.maven:recipestages-280554:$recipestages_version")
    implementation fg.deobf("curse.maven:reliquary-241319:$xreliquary_version")
    implementation fg.deobf("curse.maven:reskillable-286382:$reskillable_version")
    implementation fg.deobf("curse.maven:rf-270789:$rf_version")
    implementation fg.deobf("curse.maven:rftools-224641:$rftools_version")
    implementation fg.deobf("curse.maven:rpsi-302313:$rpsi_version")
    implementation fg.deobf("curse.maven:scalinghealth-248027:$scalinghealth_version")
    implementation fg.deobf("curse.maven:sgcraft-289115:$sgcraft_version")
    implementation fg.deobf("curse.maven:silentgems-220311:$sgems_version")
    implementation fg.deobf("curse.maven:silentlib-242998:$slib_version")
    implementation fg.deobf("curse.maven:tcon-74072:$tconstruct_version")
    implementation fg.deobf("curse.maven:tconarmor-287683:$conarm_version")
    implementation fg.deobf("curse.maven:tconio-229503:$tio_version")
    implementation fg.deobf("curse.maven:tesla-244651:$tesla_version")
    implementation fg.deobf("curse.maven:teslacore-254602:$tclib_version")
    implementation fg.deobf("curse.maven:thermalcultivation-271835:$thermalcultivation_version")
    implementation fg.deobf("curse.maven:thermalexpansion-69163:$thermalexpansion_version")
    implementation fg.deobf("curse.maven:together-285968:$together_version")
    implementation fg.deobf("curse.maven:tombstone-243707:$ctombstone_version")
    implementation fg.deobf("curse.maven:toolprog-266550:$toolprog_version")
    implementation fg.deobf("curse.maven:tp-250850:$tp_version")
    implementation fg.deobf("curse.maven:translocators-247695:$translocators_version")
    implementation fg.deobf("curse.maven:triumph-235492:$triumph_version")
    implementation fg.deobf("curse.maven:twilight-227639:$tf_version")
    implementation fg.deobf("curse.maven:valkyrie-245480:$valklib_version")
    implementation fg.deobf("curse.maven:vintagefix-871198:$vf_version")
    implementation fg.deobf("curse.maven:xlfood-247217:$xlfood_version")
    implementation fg.deobf("curse.maven:xu2-225561:$xu2_version")
    implementation fg.deobf("curse.maven:zollern-241940:$zollern_version")
}

processResources {
    duplicatesStrategy = INCLUDE
    inputs.properties 'modid': mod_id, 'name': mod_name, 'description': mod_description,
            'version': libs.versions.self.get(), 'mcversion': libs.versions.minecraft.get(), 'url': mod_url,
            'credits': mod_credits, 'logo': mod_logo
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'modid': mod_id, 'name': mod_name, 'description': mod_description, 'version': libs.versions.self.get(),
                'mcversion': libs.versions.minecraft.get(), 'url': mod_url, 'credits': mod_credits, 'logo': mod_logo
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

mixin {
    add sourceSets.main, mod_refmap_access
}