# Gradle Args
org.gradle.jvmargs=-Xmx3G -Xms3G
org.gradle.daemon=true
org.gradle.caching=true

# Core Versions
forge_version=14.23.5.2860
mappings_version=39-1.12
minecraft_version=1.12.2

# Mod Constants
mod_accesstransformer=dimhoppertweaks_at.cfg
mod_authors=The_Computerizer
mod_credits=TheSilkMiner
mod_dependencies=actuallyadditions,aoa3,aquaculture,avaritia,betterquesting,botania,cavern,compactmachines3,dimdoors,\
  dimstages,extendedcrafting,extrautils2,gamestages,geckolib3,infernalmobs,itemstages,jaopca,lightningcraft,\
  lockyzextradimensionsmod,loottweaker,mekanism,mist,mobends,nodami,openblocks,overloaded,packagedauto,\
  packagedexcrafting,psi,randomthings,recipestages,reskillable,scalinghealth,sgcraft,silentgems,silentlib,tconstruct,\
  theimpossiblelibrary,theoneprobe,toolprogression,tp,twilightforest,vintagefix,waystones,xlfoodmod,zollerngalaxy
mod_description=Various tweaks and additions for Dimension Hopper: The Fall
mod_id=dimhoppertweaks
mod_logo=tweaksLogo.png
mod_name=Dimension Hopper Tweaks
mod_package=mods.thecomputerizer.dimhoppertweaks
mod_plugin=core.MixinPlugin
mod_refmap=dimhoppertweaks.refmap.json
mod_tweakclass=org.spongepowered.asm.launch.MixinTweaker
mod_url=https://www.curseforge.com/minecraft/mc-mods/dimension-hopper-tweaks
mod_version=2.9.0

# ---------- Non CF Versions ----------
# ASM Debug
asm_version=5.2
# Traveller's Backpack
backpack_version=1.12.2-1.0.35
# BuildCraft
buildcraft_version=7.99.17
# CraftTweaker
ct_version=4.1.20.698
# Fluidlogged API
fluidlogged_version=2.2.4
# Lockyz Extra Dimensions Mod
ledm_version=2.4.0
# Lombok
lombok_version=1.+
# MixinBooter
mixinbooter_version=10.3

# ---------- CF Versions ----------
# ActuallyAdditions
aa_version=3117927
# Aqua Acrobatics
acrobatics_version=5225456
# Applied Energistics 2 Unofficial Extended Life
ae2_version=4961400
# Aether II: Phosphor Not Included
aether_version=4771846
# AtomicStryker's Infernal Mobs
aim_version=3431758
# Advent of Ascension
aoa_version=3054253
# Apotheosis
apotheosis_version=2906487
# Aquaculture
aquaculture_version=2659258
# AutoRegLib
arl_version=2746011
# Atum 2
atum_version=3116599
# Avaritia 1.1x
avaritia_version=3143349
# Baubles
baubles_version=2518667
# BedrockCraft
bedrockcraft_version=2929848
# The Betweenlands
betweenlands_version=4479688
# Binnie's Mods Patched
binnies_version=5492997
# Blue Skies
blueskies_version=2827455
# Bookshelf
bookshelf_version=2836960
# Biomes O' Plenty
bop_version=3558882
# Botania
botania_version=3330934
# Better Questing Unofficial
bq_version=4010084
# Brandon's Core
brandoncore_version=3408276
# Cavern II
cavern_version=2984351
# CodeChicken Lib 1.8.+
ccl_version=2779848
# Compact Machines
cm3_version=2707509
# COFH Core
cofhcore_version=2920433
# Construct's Armory
conarm_version=3174535
# Corail Tombstone
ctombstone_version=4444684
# Dark Utilities
darkutils_version=2813586
# Draconic Evolution
de_version=3431261
# DimensionalDoors
dimdoors_version=5305460
# Dimension Stages
dimstages_version=2643976
# Dropt
dropt_version=3758733
# Ender IO
eio_version=4674244
# The Erebus
erebus_version=3211974
# Environmental Tech
et_version=2691536
# Extended Crafting: Nomifactory Edition
excrafting_version=3613140
# ExtraPlanets
extraplanets_version=4756976
# Forestry
forestry_version=2918418
# Gaia Dimension
gaia_version=2724738
# Galacticraft Legacy
galacticraft_version=4671122
# Game Stages
gamestages_version=2951840
# GeckoLib
gecko_version=4020277
# Glacidus
glacidus_version=2695912
# Good Night's Sleep
gn_version=2759810
# Had Enough Items
hei_version=4810661
# Hunting Dimension
huntingdim_version=2860453
# IndustrialCraft 2
ic2_version=3838713
# Immersive Engineering
ie_version=2974106
# Industrial Foregoing
if_version=2745321
# Item Stages
itemstages_version=2810185
# JAOPCA
jaopca_version=4459423
# Just Enough Calculation
jec_version=3524685
# Just Enough Resources (JER)
jer_version=4440935
# LibraryEx
libex_version=3374254
# LibNine
libnine_version=3509087
# LightningCraft
lightningcraft_version=2872478
# LootTweaker
lt_version=5420240
# Mantle
mantle_version=2713386
# Multiblocked
mbd_version=5567303
# Mekanism Community Edition
mce_version=4557906
# Mekanism Community Edition: TOOLS
mcetools_version=4804511
# McJtyLib
mcjl_version=2745846
# Mob Grinding Utils
mgu_version=2656683
# Mo' Bends
mobends_version=3573346
# More Planets - Galacticraft Add-on
moreplanets_version=4429472
# MoreTweaker
moretweaker_version=3226142
# Music Triggers
mt_version=4836485
# CB Multipart
multipart_version=2755790
# Nature's Aura
na_version=2882138
# Neat
neat_version=2595310
# NetherEx
netherex_version=3374256
# Nyx
nyx_version=3161738
# NoDamItem
nodami_version=2941519
# OpenBlocks
openblocks_version=2699056
# OpenModsLib
openlib_version=2699055
# PackagedAuto
packagedauto_version=4819402
# PackagedExCrafting
packagedex_version=4819530
# xXx_MoreToolMats_xXx (a PlusTiC fork without the evil, and apparently some new bugs idk)
plustic_version=4703532
# ProjectE
projecte_version=2702991
# FTB ProjectEX
projectex_version=3014173
# Psi
psi_version=3085917
# Psio
psio_version=3077697
# Quality Tools
qt_version=2732994
# Quark
quark_version=2924091
# Random Things
randomthings_version=2905241
# Recipe Stages
recipestages_version=3405071
# Reskillable
reskillable_version=2815686
# Redstone Flux
rf_version=2920436
# Random PSIdeas
rpsi_version=3215550
# Scaling Health
scalinghealth_version=2816920
# Stargate Network
sgcraft_version=3044648
# Silent's Gems
sgems_version=2804966
# Silent Lib (silentlib)
slib_version=2851111
# Tesla Core Lib
tclib_version=3438487
# Tinkers Construct
tconstruct_version=2902483
# TESLA
tesla_version=2487959
# Twilight Forest
tf_version=3051450
# Thermal Cultivation
thermalcultivation_version=2920437
# Thermal Expansion
thermalexpansion_version=2926431
# The Impossible Library
til_version=4727144
# Tinker I/O
tio_version=3102626
# Together Forever
together_version=2700901
# Tool Progression
toolprog_version=3270468
# Tiny Progressions
tp_version=2721018
# Translocators 1.8.+
translocators_version=2755795
# Triumph
triumph_version=2825547
# UniDict
unidict_version=3553627
# VintageFix
vf_version=4800687
# ValkyrieLib
valklib_version=2691542
# Waystones
waystones_version=2859589
# WanionLib
wlib_version=4623135
# XL Food Mod
xlfood_version=2740774
# Reliquary Reincarnations
xreliquary_version=2761319
# Extra Utilities
xu2_version=2678374
# Zollern Galaxy
zollern_version=4046635