import static org.gradle.api.file.DuplicatesStrategy.EXCLUDE

plugins.apply 'idea'
plugins.apply 'java'
plugins.apply 'java-base'
plugins.apply 'java-library'

group = mod_package
version = "$mod_version+$minecraft_version"

java.toolchain.languageVersion = JavaLanguageVersion.of 8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
    compileOnly "org.projectlombok:lombok:$lombok_version"
}

jar {
    duplicatesStrategy = EXCLUDE
    setArchiveBaseName "$mod_id"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}