import static org.gradle.api.file.DuplicatesStrategy.EXCLUDE

plugins.apply 'idea'
plugins.apply 'java'
plugins.apply 'java-base'
plugins.apply 'java-library'

group = mod_package
version = "${libs.versions.self.get()}+${libs.versions.minecraft.get()}"

java.toolchain.languageVersion = JavaLanguageVersion.of 8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor libs.lombok
    compileOnly libs.lombok
}

jar {
    duplicatesStrategy = EXCLUDE
    setArchiveBaseName "$mod_id"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}