commands.dimhoppertweaks.dhd.error.blockdata=Usages: `/dhd 1` | `/dhd 1 ?` | `/dhd 1 ? entity`
commands.dimhoppertweaks.dhd.error.entity=Failed to get entity for dhd command!
commands.dimhoppertweaks.dhd.error.number=Error parsing number from argument `%1$s` for dhd command
commands.dimhoppertweaks.dhd.error.gamestage=Usage: `/dhd 2 gamestage`
commands.dimhoppertweaks.dhd.error.options.entity=Options for /dhd command: `/dhd 1 ?` = `/blockdata ~ ~? ~ {}`
commands.dimhoppertweaks.dhd.error.options.server=Options for /dhd command: `/dhd 1 ? entity` = `/blockdata ~ ~? ~ {}`
commands.dimhoppertweaks.dhd.error.tileclass.player=Failed to get player for dhd command!
commands.dimhoppertweaks.dhd.error.gamestage.data=Could not get gamestage data for player %1$s!
commands.dimhoppertweaks.dhd.error.gamestage.player=The option `/dhd 2 gamestage` needs to be run by a player!
commands.dimhoppertweaks.dhd.success.blockdata=Successfully executed `/blockdata %1$s, %2$s, %3$s {}`
commands.dimhoppertweaks.dhd.success.gamestage=Successfully executed `/gamestage %1$s @s %2$s`
commands.dimhoppertweaks.dhd.success.tileclass=Successfully sent tile entity query to the client
commands.dimhoppertweaks.dimrandomtp.error=Usage: /dimrandomtp player dimension radius biomes
commands.dimhoppertweaks.dimrandomtp.error.biome=Failed to get biome name at coords (%1$s, %2$s, %3$s) for dimrandomtp command!
commands.dimhoppertweaks.dimrandomtp.error.player=Failed to get player for dimrandomtp command!
commands.dimhoppertweaks.dimrandomtp.success=§4§oYour consciousness fades for a second as you hear a nearly indistinguishable voice in your mind - §l§4D§ko§r §4§ln§ko§r§4§lt tr§kus§r§4§lt §ktha§r§4§lt b§kook
commands.dimhoppertweaks.summoncommandtest.error=Error exectuing summoncommandtest command
commands.dimhoppertweaks.summoncommandtest.success=Summoning §5§l§kThe OverSeer

entity.dimension_hopper_final_boss.name=§5§l§kThe OverSeer
entity.boss_name_1.name=§5§l§kThe OverSeer
entity.boss_name_2.name=§5§lT§khe OverSeer
entity.boss_name_3.name=§5§lTh§ke OverSeer
entity.boss_name_4.name=§5§lThe§k OverSeer
entity.boss_name_5.name=§5§lThe §kOverSeer
entity.boss_name_6.name=§5§lThe O§kverSeer
entity.boss_name_7.name=§5§lThe Ov§kerSeer
entity.boss_name_8.name=§5§lThe Ove§krSeer
entity.boss_name_9.name=§5§lThe Over§kSeer
entity.boss_name_10.name=§5§lThe OverS§keer
entity.boss_name_11.name=§5§lThe OverSe§ker
entity.boss_name_12.name=§5§lThe OverSee§kr
entity.boss_name_13.name=§5§lThe OverSeer
entity.boss.dialogue_1=I told you not to trust that book.
entity.boss.dialogue_2=Now you must die.

gui.dimhoppertweaks.skill_drain=Xp Drain Selection - Scroll on the circles to change them!
gui.dimhoppertweaks.level=The number of levels XP conversion will drain
gui.dimhoppertweaks.current_skill=The skill that XP will drain into

item.dimhoppertweaks.stargate_addresser.name=Stargate Addresser
item.dimhoppertweaks.stargate_addresser.success=Gate successfully located with address: §5%1$s
item.dimhoppertweaks.reality_slasher.name=Reality Slasher
item.dimhoppertweaks.skill_token.name=Skill Token
item.dimhoppertweaks.skill_token.not_synced=§o§lSkill info for the %1$s skill has not yet been synced to this token
item.dimhoppertweaks.skill_token.skill_maxed=§r%1$s§l%2$s[1024]
item.dimhoppertweaks.skill_token.skill_normal=%1$s§l%2$s[%3$s->%4$s]:§r %5$s%6$s/%7$s§r §6§l{%8$s}
item.dimhoppertweaks.skill_token.xp_drain=§r§o§7Draining %1$s XP %2$s into %2$s
item.dimhoppertweaks.prestige_token_1.name=Prestige Token Level 1 [64]
item.dimhoppertweaks.prestige_token_2.name=Prestige Token Level 2 [96]
item.dimhoppertweaks.prestige_token_3.name=Prestige Token Level 3 [128]
item.dimhoppertweaks.prestige_token_4.name=Prestige Token Level 4 [160]
item.dimhoppertweaks.prestige_token_5.name=Prestige Token Level 5 [192]
item.dimhoppertweaks.prestige_token_6.name=Prestige Token Level 6 [224]
item.dimhoppertweaks.prestige_token_7.name=Prestige Token Level 7 [256]
item.dimhoppertweaks.prestige_token_8.name=Prestige Token Level 8 [288]
item.dimhoppertweaks.prestige_token_9.name=Prestige Token Level 9 [320]
item.dimhoppertweaks.prestige_token_10.name=Prestige Token Level 10 [352]
item.dimhoppertweaks.prestige_token_11.name=Prestige Token Level 11 [384]
item.dimhoppertweaks.prestige_token_12.name=Prestige Token Level 12 [416]
item.dimhoppertweaks.prestige_token_13.name=Prestige Token Level 13 [448]
item.dimhoppertweaks.prestige_token_14.name=Prestige Token Level 14 [480]
item.dimhoppertweaks.prestige_token_15.name=Prestige Token Level 15 [512]
item.dimhoppertweaks.prestige_token_16.name=Prestige Token Level 16 [544]
item.dimhoppertweaks.prestige_token_17.name=Prestige Token Level 17 [576]
item.dimhoppertweaks.prestige_token_18.name=Prestige Token Level 18 [608]
item.dimhoppertweaks.prestige_token_19.name=Prestige Token Level 19 [640]
item.dimhoppertweaks.prestige_token_20.name=Prestige Token Level 20 [672]
item.dimhoppertweaks.prestige_token_21.name=Prestige Token Level 21 [704]
item.dimhoppertweaks.prestige_token_22.name=Prestige Token Level 22 [736]
item.dimhoppertweaks.prestige_token_23.name=Prestige Token Level 23 [768]
item.dimhoppertweaks.prestige_token_24.name=Prestige Token Level 24 [800]
item.dimhoppertweaks.prestige_token_25.name=Prestige Token Level 25 [832]
item.dimhoppertweaks.prestige_token_26.name=Prestige Token Level 26 [864]
item.dimhoppertweaks.prestige_token_27.name=Prestige Token Level 27 [896]
item.dimhoppertweaks.prestige_token_28.name=Prestige Token Level 28 [928]
item.dimhoppertweaks.prestige_token_29.name=Prestige Token Level 29 [960]
item.dimhoppertweaks.prestige_token_30.name=Prestige Token Level 30 [992]
item.dimhoppertweaks.prestige_token_31.name=Prestige Token Level 31 [1024]

reskillable.skill.dimhoppertweaks.research=Research
reskillable.skill.dimhoppertweaks.void=Void
reskillable.unlock.dimhoppertweaks.expert_miner=Expert Miner
reskillable.unlock.dimhoppertweaks.expert_miner.desc=Excessive mining has made your arms incredibly buff. You now mine twice as fast!
reskillable.unlock.dimhoppertweaks.explosive_aura=Explosive Aura
reskillable.unlock.dimhoppertweaks.explosive_aura.desc=All blocks broken from explosions within a 56 block radius that are able to be dropped from an explosion will have a 100% drop rate.
reskillable.unlock.dimhoppertweaks.factory_mk_one=The Factory Mk1
reskillable.unlock.dimhoppertweaks.factory_mk_one.desc=That factorizer is too slow. Progress demands upgrades!
reskillable.unlock.dimhoppertweaks.factory_mk_two=The Factory Mk2
reskillable.unlock.dimhoppertweaks.factory_mk_two.desc=More blocks even faster!
reskillable.unlock.dimhoppertweaks.factory_mk_three=The Factory Mk3
reskillable.unlock.dimhoppertweaks.factory_mk_three.desc=The epitome of block making
reskillable.unlock.dimhoppertweaks.hungry_farmer=Hungry Farmer
reskillable.unlock.dimhoppertweaks.hungry_farmer.desc=Makes eating a passive task. Shift right click a valid food item to enable that food type to be eaten automatically. Shift right click an already enabled food to disable it
reskillable.unlock.dimhoppertweaks.knockback_immunity=Knockback Immunity
reskillable.unlock.dimhoppertweaks.knockback_immunity.desc=Attacks will not cause knockback
reskillable.unlock.dimhoppertweaks.living_battery=Living Battery
reskillable.unlock.dimhoppertweaks.living_battery.desc=XP will be extracted from the user to refill PSI batteries and mana tablets held in either hand. Sneaking increases the extraction speed by 10x.
reskillable.unlock.dimhoppertweaks.lucky_aura=Lucky Aura
reskillable.unlock.dimhoppertweaks.lucky_aura.desc=Looting level increases by 1 for every 16 gathering levels
reskillable.unlock.dimhoppertweaks.natures_aura=Nature's Aura
reskillable.unlock.dimhoppertweaks.natures_aura.desc=Any chunk the user is in or adjacent to will have its aura restored to the natural balance. Any device powered by aura in those chunks will also be able to work faster.
reskillable.unlock.dimhoppertweaks.no_cooldowns=No Cooldowns
reskillable.unlock.dimhoppertweaks.no_cooldowns.desc=Removes the minimum attack and knockback thresholds when the attack bar is recharging.
reskillable.unlock.dimhoppertweaks.oil_mk_one=Oil Mk1
reskillable.unlock.dimhoppertweaks.oil_mk_one.desc=Take my coal and give me oil, I have a rocket to fly!
reskillable.unlock.dimhoppertweaks.oil_mk_two=Oil Mk2
reskillable.unlock.dimhoppertweaks.oil_mk_two.desc=More oil! Faster oil!
reskillable.unlock.dimhoppertweaks.oil_mk_three=Oil Mk3
reskillable.unlock.dimhoppertweaks.oil_mk_three.desc=EVEN MORE OIL
reskillable.unlock.dimhoppertweaks.psionic_mk_one=Psionic Conversions Mk1
reskillable.unlock.dimhoppertweaks.psionic_mk_one.desc=Who says magic isn't automateable?
reskillable.unlock.dimhoppertweaks.psionic_mk_two=Psionic Conversions Mk2
reskillable.unlock.dimhoppertweaks.psionic_mk_two.desc=Faster magic!
reskillable.unlock.dimhoppertweaks.psionic_mk_three=Psionic Conversions Mk3
reskillable.unlock.dimhoppertweaks.psionic_mk_three.desc=Master of the psionic arts
reskillable.unlock.dimhoppertweaks.refreshing_portals=Refreshing Portal
reskillable.unlock.dimhoppertweaks.refreshing_portals.desc=Provides a short health and regeneration boost upon changing dimensions that scales with the current skill level
reskillable.unlock.dimhoppertweaks.resistive_builder=Resistive Builder
reskillable.unlock.dimhoppertweaks.resistive_builder.desc=Placing blocks will give a brief amount of resistance that scales with the current skill level
reskillable.unlock.dimhoppertweaks.super_pets=Super Pets
reskillable.unlock.dimhoppertweaks.super_pets.desc=Tamed mobs will not take environmental damage and will have their attack damage scaled with the passive benefit from the attack skill
reskillable.unlock.dimhoppertweaks.void_walker=Void Walker
reskillable.unlock.dimhoppertweaks.void_walker.desc=Provides a short speed boost upon changing dimensions that scales with the current skill level
reskillable.unlock.dimhoppertweaks.void_cheater=Void Cheater
reskillable.unlock.dimhoppertweaks.void_cheater.desc=Falling in the void will probably not kill you

skill.dimhoppertweaks.mining=Mining
skill.dimhoppertweaks.gathering=Gathering
skill.dimhoppertweaks.attack=Attack
skill.dimhoppertweaks.defense=Defense
skill.dimhoppertweaks.building=Building
skill.dimhoppertweaks.agility=Agility
skill.dimhoppertweaks.farming=Farming
skill.dimhoppertweaks.magic=Magic
skill.dimhoppertweaks.void=Void
skill.dimhoppertweaks.research=Research

stargate.dimhoppertweaks.address=Stargate Address: §5%1$s

trait.dimhoppertweaks.hungry_farmer.auto_feed_enabled=§aAuto-Feed is enabled for the Hungry Farmer trait on this item