item.dimensionhoppertweaks.stargate_addresser.name=Stargate Addresser
item.dimensionhoppertweaks.reality_slasher.name=Reality Slasher
item.dimensionhoppertweaks.skill_token.name=Skill Token
item.dimensionhoppertweaks.prestige_token_1.name=Prestige Token Level 1 [33]
item.dimensionhoppertweaks.prestige_token_2.name=Prestige Token Level 2 [65]
item.dimensionhoppertweaks.prestige_token_3.name=Prestige Token Level 3 [97]
item.dimensionhoppertweaks.prestige_token_4.name=Prestige Token Level 4 [129]
item.dimensionhoppertweaks.prestige_token_5.name=Prestige Token Level 5 [161]
item.dimensionhoppertweaks.prestige_token_6.name=Prestige Token Level 6 [193]
item.dimensionhoppertweaks.prestige_token_7.name=Prestige Token Level 7 [225]
item.dimensionhoppertweaks.prestige_token_8.name=Prestige Token Level 8 [257]
item.dimensionhoppertweaks.prestige_token_9.name=Prestige Token Level 9 [289]
item.dimensionhoppertweaks.prestige_token_10.name=Prestige Token Level 10 [321]
item.dimensionhoppertweaks.prestige_token_11.name=Prestige Token Level 11 [353]
item.dimensionhoppertweaks.prestige_token_12.name=Prestige Token Level 12 [385]
item.dimensionhoppertweaks.prestige_token_13.name=Prestige Token Level 13 [417]
item.dimensionhoppertweaks.prestige_token_14.name=Prestige Token Level 14 [449]
item.dimensionhoppertweaks.prestige_token_15.name=Prestige Token Level 15 [481]
item.dimensionhoppertweaks.prestige_token_16.name=Prestige Token Level 16 [513]
item.dimensionhoppertweaks.prestige_token_17.name=Prestige Token Level 17 [545]
item.dimensionhoppertweaks.prestige_token_18.name=Prestige Token Level 18 [577]
item.dimensionhoppertweaks.prestige_token_19.name=Prestige Token Level 19 [609]
item.dimensionhoppertweaks.prestige_token_20.name=Prestige Token Level 20 [641]
item.dimensionhoppertweaks.prestige_token_21.name=Prestige Token Level 21 [673]
item.dimensionhoppertweaks.prestige_token_22.name=Prestige Token Level 22 [705]
item.dimensionhoppertweaks.prestige_token_23.name=Prestige Token Level 23 [737]
item.dimensionhoppertweaks.prestige_token_24.name=Prestige Token Level 24 [769]
item.dimensionhoppertweaks.prestige_token_25.name=Prestige Token Level 25 [801]
item.dimensionhoppertweaks.prestige_token_26.name=Prestige Token Level 26 [833]
item.dimensionhoppertweaks.prestige_token_27.name=Prestige Token Level 27 [865]
item.dimensionhoppertweaks.prestige_token_28.name=Prestige Token Level 28 [897]
item.dimensionhoppertweaks.prestige_token_29.name=Prestige Token Level 29 [929]
item.dimensionhoppertweaks.prestige_token_30.name=Prestige Token Level 30 [961]
item.dimensionhoppertweaks.prestige_token_31.name=Prestige Token Level 31 [993]
skill.dimensionhoppertweaks.mining.name=Mining
skill.dimensionhoppertweaks.gathering.name=Gathering
skill.dimensionhoppertweaks.attack.name=Attack
skill.dimensionhoppertweaks.defense.name=Defense
skill.dimensionhoppertweaks.building.name=Building
skill.dimensionhoppertweaks.agility.name=Agility
skill.dimensionhoppertweaks.farming.name=Farming
skill.dimensionhoppertweaks.magic.name=Magic
skill.dimensionhoppertweaks.void.name=Void
skill.dimensionhoppertweaks.research.name=Research
skill.dimensionhoppertweaks.draining=Draining
skill.dimensionhoppertweaks.levels=level(s) into
skill.dimensionhoppertweaks.info=Skill info for the
skill.dimensionhoppertweaks.synced=skill has not yet been synced to this token
gui.dimensionhoppertweaks.skill_drain.name=Xp Drain Selection - Scroll on the circles to change them!
gui.dimensionhoppertweaks.level.name=The number of levels XP conversion will drain
gui.dimensionhoppertweaks.current_skill.name=The skill that XP will drain into
entity.dimension_hopper_final_boss.name=§kThe OverSeer
entity.boss_name_1.name=§kThe OverSeer
entity.boss_name_2.name=T§khe OverSeer
entity.boss_name_3.name=Th§ke OverSeer
entity.boss_name_4.name=The§k OverSeer
entity.boss_name_5.name=The §kOverSeer
entity.boss_name_6.name=The O§kverSeer
entity.boss_name_7.name=The Ov§kerSeer
entity.boss_name_8.name=The Ove§krSeer
entity.boss_name_9.name=The Over§kSeer
entity.boss_name_10.name=The OverS§keer
entity.boss_name_11.name=The OverSe§ker
entity.boss_name_12.name=The OverSee§kr
entity.boss_name_13.name=The OverSeer