entity.dimension_hopper_final_boss.name=§5§kThe OverSeer
item.dimensionhoppertweaks.stargate_addresser.name=§5Stargate Addresser

boss_name_1.name=§5§kThe OverSeer
boss_name_2.name=§5T§khe OverSeer
boss_name_3.name=§5Th§ke OverSeer
boss_name_4.name=§5The§k OverSeer
boss_name_5.name=§5The §kOverSeer
boss_name_6.name=§5The O§kverSeer
boss_name_7.name=§5The Ov§kerSeer
boss_name_8.name=§5The Ove§krSeer
boss_name_9.name=§5The Over§kSeer
boss_name_10.name=§5The OverS§keer
boss_name_11.name=§5The OverSe§ker
boss_name_12.name=§5The OverSee§kr
boss_name_13.name=§5The OverSeer