item.dimensionhoppertweaks.stargate_addresser.name=Stargate Addresser
item.dimensionhoppertweaks.reality_slasher.name=Reality Slasher
item.dimensionhoppertweaks.skill_token.name=Skill_Token
skill.dimensionhoppertweaks.mining.name=Mining
skill.dimensionhoppertweaks.gathering.name=Gathering
skill.dimensionhoppertweaks.attack.name=Attack
skill.dimensionhoppertweaks.defense.name=Defense
skill.dimensionhoppertweaks.building.name=Building
skill.dimensionhoppertweaks.agility.name=Agility
skill.dimensionhoppertweaks.farming.name=Farming
skill.dimensionhoppertweaks.magic.name=Magic
skill.dimensionhoppertweaks.void.name=Void
skill.dimensionhoppertweaks.research.name=Research
skill.dimensionhoppertweaks.draining=Draining
skill.dimensionhoppertweaks.levels=level(s) into
skill.dimensionhoppertweaks.info=Skill info for the
skill.dimensionhoppertweaks.synced=skill has not yet been synced to this token
entity.dimension_hopper_final_boss.name=§kThe OverSeer
entity.boss_name_1.name=§kThe OverSeer
entity.boss_name_2.name=T§khe OverSeer
entity.boss_name_3.name=Th§ke OverSeer
entity.boss_name_4.name=The§k OverSeer
entity.boss_name_5.name=The §kOverSeer
entity.boss_name_6.name=The O§kverSeer
entity.boss_name_7.name=The Ov§kerSeer
entity.boss_name_8.name=The Ove§krSeer
entity.boss_name_9.name=The Over§kSeer
entity.boss_name_10.name=The OverS§keer
entity.boss_name_11.name=The OverSe§ker
entity.boss_name_12.name=The OverSee§kr
entity.boss_name_13.name=The OverSeer